<- vector ----------------------------------------------------------------------
The Color class handles RGB colors.

An instance can be constructed from either an RGB value:
new Color( array( 'rgb' => 12345 ) );

Or from distinct red, green, blue components:
new Color( array( 'red' => 255, 'green' => 255, 'blue' => 255 ) );

Red, green, blue components and RGB values are converted to integers.
Negative or > to 255 color values are left as is.
Any other use is undefined behavior.

The class provides the following methods :

Color	add( Color $color_class_to_add );
Adds each color component and returns a new Color instance.

Color	sub( Color $color_class_to_subtract );
Subtracts each color component and returns a new Color instance.

Color	mult( $scalar );
Multiplies each color component by $scalar and returns a new Color instance.
---------------------------------------------------------------------- vector ->
